spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=9090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueEnvironment health has transitioned from Ok to Severe. 100.0 % of the requests are erroring with HTTP 4xx. Insufficient request rate (6.0 requests/min) to determine application health. ELB processes are not healthy on all instances. ELB health is failing or not available for all instances.

spring.security.user.name = pte
spring.security.user.password = ptePassword